# UWPSharedPanel

./: README.md  UWPSharedPanel.sln  azure-pipelines.yml
ContosoExpenses/: ContosoExpenses.csproj  ExpenseDetail.xaml  ExpenseDetail.xaml.cs  packages.config
ContosoExpenses/Properties/: Resources.Designer.cs  Settings.Designer.cs
ContosoExpenses/UWPSharedPanel/: RealEstateComponent.g.i.cs
EFApp/: App.xaml  App.xaml.cs  EFApp.csproj  EFApp_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EFApp/Properties/: AssemblyInfo.cs
TestWPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TestWPFApp.csproj  packages.config
TestWPFApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestWPFApp/UWPSharedPanel/: RealEstateComponent.g.cs  RealEstateComponent.g.i.cs  RealEstateComponent.xaml.cs  RealEstateViewMode.cs  XamlTypeInfo.g.cs  XamlTypeInfo.g.cs.backup
TestWPFPackage/: Package.appxmanifest  TestWPFPackage.wapproj
UWPApp/: App.xaml  App.xaml.cs  Package.appxmanifest  UWPApp.csproj
UWPSharedPanel/: RealEstate.cs  RealEstateComponent.xaml  RealEstateComponent.xaml.cs  RealEstateViewMode.cs  UWPSharedPanel.csproj
UWPSharedPanel/Properties/: AssemblyInfo.cs  UWPSharedPanel.rd.xml
packageproject/: Package.appxmanifest  packageproject.wapproj  packageproject_TemporaryKey.pfx
packageproject/AppPackages/: index.html  packageproject.appinstaller
packageproject/AppPackages/packageproject_1.0.0.0_Debug_Test/: packageproject_1.0.0.0_AnyCPU_Debug.appxbundle  packageproject_1.0.0.0_AnyCPU_Debug.appxsym  packageproject_1.0.0.0_AnyCPU_Debug.cer
packageproject/AppPackages/packageproject_1.0.1.0_Debug_Test/: packageproject_1.0.1.0_AnyCPU_Debug.appxsym  packageproject_1.0.1.0_AnyCPU_Debug.msixbundle
packageproject/AppPackages/packageproject_1.0.2.0_Debug_Test/: Add-AppDevPackage.ps1  packageproject_1.0.2.0_x86_Debug.appxsym  packageproject_1.0.2.0_x86_Debug.msixbundle
packageproject/AppPackages/packageproject_1.0.3.0_Debug_Test/: packageproject_1.0.3.0_x86_Debug.cer  packageproject_1.0.3.0_x86_Debug.msixbundle
packageproject/AppPackages/packageproject_1.0.4.0_Debug_Test/: packageproject_1.0.4.0_x86_Debug.appxsym  packageproject_1.0.4.0_x86_Debug.msixbundle
packageproject/BundleArtifacts/: neutral.txt  packageproject.appinstaller.xml  x86.txt
packageproject/TestWPFApp/UWPSharedPanel/: RealEstateComponent.xaml
