<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FAUNA-189</Machine>
    <WindowsUser>freistli</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ed7df091-9db6-4712-af0a-72e469b0026c</PackageIdentityName>
    <PackageIdentityPublisher>CN=freistli</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\repos\UWPSharedPanel\packageproject\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>D:\repos\UWPSharedPanel\packageproject\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>4D2B2779D1B3E3C920A835DF62E318804F3EF899E2B7D6C440734531BC176B32</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ed7df091-9db6-4712-af0a-72e469b0026c_1.0.1.0_x86__2dhr6hz02r3tt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ed7df091-9db6-4712-af0a-72e469b0026c_2dhr6hz02r3tt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ed7df091-9db6-4712-af0a-72e469b0026c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=freistli</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\repos\UWPSharedPanel\packageproject\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-08T08:11:37.016</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\repos\UWPSharedPanel\packageproject\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-08T09:39:13.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\repos\UWPSharedPanel\packageproject\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-04-08T09:39:13.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\repos\UWPSharedPanel\packageproject\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-08T09:39:13.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\repos\UWPSharedPanel\packageproject\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-08T09:39:13.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\repos\UWPSharedPanel\packageproject\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-08T09:39:13.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\repos\UWPSharedPanel\packageproject\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-08T09:39:13.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\repos\UWPSharedPanel\packageproject\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-08T09:39:13.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\repos\UWPSharedPanel\packageproject\TestWPFApp\UWPSharedPanel\RealEstateComponent.xaml">
      <PackagePath>TestWPFApp\UWPSharedPanel\RealEstateComponent.xaml</PackagePath>
      <Modified>2019-06-16T14:18:13.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\repos\UWPSharedPanel\packageproject\TestWPFApp\UWPSharedPanel\RealEstateComponent.xbf">
      <PackagePath>TestWPFApp\UWPSharedPanel\RealEstateComponent.xbf</PackagePath>
      <Modified>2019-08-08T07:06:50.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\repos\UWPSharedPanel\packageproject\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-08-08T07:07:42.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\freistli\.nuget\packages\microsoft.toolkit.ui.xamlhost\6.0.0-preview3\lib\netcoreapp3.0\Microsoft.Toolkit.Win32.UI.XamlHost.dll">
      <PackagePath>TestWPFApp\Microsoft.Toolkit.Win32.UI.XamlHost.dll</PackagePath>
      <Modified>2019-03-15T13:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\freistli\.nuget\packages\microsoft.toolkit.wpf.ui.controls\6.0.0-preview3\lib\netcoreapp3.0\Microsoft.Toolkit.Wpf.UI.Controls.dll">
      <PackagePath>TestWPFApp\Microsoft.Toolkit.Wpf.UI.Controls.dll</PackagePath>
      <Modified>2019-03-15T13:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\freistli\.nuget\packages\microsoft.toolkit.wpf.ui.xamlhost\6.0.0-preview3\lib\netcoreapp3.0\Microsoft.Toolkit.Wpf.UI.XamlHost.dll">
      <PackagePath>TestWPFApp\Microsoft.Toolkit.Wpf.UI.XamlHost.dll</PackagePath>
      <Modified>2019-03-15T13:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\repos\UWPSharedPanel\TestWPFApp\bin\x86\Debug\netcoreapp3.0\TestWPFApp.deps.json">
      <PackagePath>TestWPFApp\TestWPFApp.deps.json</PackagePath>
      <Modified>2019-08-08T08:11:36.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\repos\UWPSharedPanel\TestWPFApp\obj\x86\Debug\netcoreapp3.0\TestWPFApp.exe">
      <PackagePath>TestWPFApp\TestWPFApp.exe</PackagePath>
      <Modified>2019-08-08T08:11:36.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\repos\UWPSharedPanel\TestWPFApp\bin\x86\Debug\netcoreapp3.0\TestWPFApp.runtimeconfig.json">
      <PackagePath>TestWPFApp\TestWPFApp.runtimeconfig.json</PackagePath>
      <Modified>2019-08-08T08:11:36.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\repos\UWPSharedPanel\TestWPFApp\bin\x86\Debug\netcoreapp3.0\TestWPFApp.dll">
      <PackagePath>TestWPFApp\TestWPFApp.dll</PackagePath>
      <Modified>2019-08-08T08:11:36.637</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>